#language: ru

@tree

Функционал: Обмены


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий



Сценарий: Тест отправки=приемки в Kafka  и двух веб сервисрв.
И В командном интерфейсе я выбираю "Имитация ERP WMS" "Обмен WMS (эмуляция\')"
Тогда открылось окно "Обмен WMS (эмуляция\')"
И я нажимаю на кнопку с именем 'ОбменWNS'
И в таблице 'ТаблицаДокументов' я активизирую поле с именем 'ТаблицаДокументовДок'
И в таблице 'ТаблицаДокументов' я выбираю текущую строку
И я нажимаю на кнопку открытия поля с именем 'ТаблицаДокументовДок'
И я перехожу к закладке с именем 'Группа3'
Тогда в таблице 'Марки' количество строк "равно" 0
И я закрываю текущее окно
Тогда открылось окно "Обмен WMS (эмуляция\')"
И в таблице 'ТаблицаДокументов' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'КоманадНаЗагрузкуМарок'
И в таблице 'ТаблицаДокументов' я выбираю текущую строку
И я нажимаю на кнопку открытия поля с именем 'ТаблицаДокументовДок'
И я перехожу к закладке с именем 'Группа3'
Тогда в таблице 'Марки' количество строк "больше или равно" 1
И я закрываю текущее окно
И Я закрываю окно "Обмен WMS (эмуляция\')"















