#language: ru

@tree

Функционал: Обмены


Контекст:
	# http://localhost/markirovka/hs/Mark/putMark
	Дано Я устанавливаю настройки подключения к внешней системе "markirovka"
	| Сервер             | localhost 				   |
  	| Схема              | http                        |
  	| Ресурс             | markirovka/hs/Mark		   |
 	| Порт               | 80                          |
  	| Таймаут            | 30                          |
  	| Пользователь       | hs                          |
  	#| Пароль             |                             |
	И Я устанавливаю заголовки запроса к внешней системе "markirovka"
	| Content-type | application/json; charset=UTF-8 |
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Тест отправки=приемки в Kafka  и двух веб сервисрв.
	* Открытие обработки
		И В командном интерфейсе я выбираю "Имитация ERP WMS" "Обмен WMS (эмуляция\')"
		Тогда открылось окно "Обмен WMS (эмуляция\')"
	* Запуск загрузки документов с WMS 
		И я нажимаю на кнопку с именем 'ОбменWNS'
	* Вызов удаленного http сервиса
		И Я выполняю запрос "GET" к ресурсу "putMark" внешней системы "markirovka"
		// И я нажимаю на кнопку с именем 'КоманадНаЗагрузкуМарок'
	* Проверка марки есть (позитив)
		И ОткрытиеПервогоДокумента
		Тогда в таблице 'Марки' количество строк "больше или равно" 1
	* Загрываем все
		И я закрываю текущее окно
		И Я закрываю окно "Обмен WMS (эмуляция\')"















