#language: ru

@tree

Функционал: Обмены


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Тест отправки=приемки в Kafka  и двух веб сервисрв.
	* Открытие обработки
		И В командном интерфейсе я выбираю "Имитация ERP WMS" "Обмен WMS (эмуляция\')"
		Тогда открылось окно "Обмен WMS (эмуляция\')"
	* Запуск загрузки документов с WMS 
		И я нажимаю на кнопку с именем 'ОбменWNS'
	* Проверка марок нет (негатив)
		И Открытие первого документа
		Тогда в таблице 'Марки' количество строк "равно" 0
		И я закрываю текущее окно
		Тогда открылось окно "Обмен WMS (эмуляция\')"
		И в таблице 'ТаблицаДокументов' я завершаю редактирование строки
















